MetaExplorerGUI/CriterionSelectionWindow.xaml

<Window x:Class="MetaExplorerGUI.CriterionSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CriterionSelectionWindow" Height="800" Width="450" MinWidth="450" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <DataTemplate x:Key="DetailedTemplate">
            <WrapPanel>
                <StackPanel Name ="sp" Orientation="Horizontal">
                    <Image Width="{Binding Source={StaticResource CriterionThumbnailWidth}}" Height="{Binding Source={StaticResource CriterionThumbnailHeight}}" Source="{Binding Path=Thumbnail.Image}"></Image>
                    <StackPanel Orientation="Vertical" Width="250">
                        <Label Height="140" Width="250" VerticalContentAlignment="Center" FontSize="22" FontFamily="Comic Sans MS" Content="{Binding Path=Name}"></Label>
                        <Label Height="40" Width="250" VerticalAlignment="Center" FontSize="12" Content="{Binding Path=Stats}"></Label>
                    </StackPanel>
                </StackPanel>
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListBox x:Name="criterionListBox" Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding}" ItemTemplate="{DynamicResource DetailedTemplate}" SelectedIndex="0" 
                 IsTextSearchCaseSensitive="False" IsTextSearchEnabled="True" TextSearch.TextPath="Name"
                 MouseDoubleClick="CriterionListBox_MouseDoubleClick">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        
    </Grid>

    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="OnCloseCmdExecuted" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="Close" Key="Escape" />
    </Window.InputBindings>

    
</Window>
