MetaExplorerGUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:MetaExplorerGUI" x:Class="MetaExplorerGUI.MainWindow"
        Title="MainWindow" 
        MinHeight="500" MinWidth="800" WindowStartupLocation="CenterScreen" ContentRendered="Window_ContentRendered">

    <Window.Resources>

        <Style x:Key="HiddenButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" Background="{TemplateBinding Background}">
                            <ContentPresenter Name="content" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- style for the thumbnail button-->
        <Style x:Key="ThumbnailButtonStyleMouseOver" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="{StaticResource ThumbButtonMargin}"/>
            <Setter Property="Effect" Value="{StaticResource ThumbDropShadowEffect}"/>
            <EventSetter Event="ButtonBase.MouseDoubleClick" Handler="ThumbnailSelectionButton_Click"/>
        </Style>

        <!-- style for the thumbnail button-->
        <Style x:Key="ThumbnailButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="{StaticResource ThumbButtonMargin}"/>
            <Setter Property="Background" Value="GhostWhite"/>
            <EventSetter Event="ButtonBase.MouseDoubleClick" Handler="ThumbnailSelectionButton_Click"/>
        </Style>
        
        <!-- template for criterion thumbnail display -->
        <!--<DataTemplate x:Key="CriterionButtonTemplate">
            <Button Name="MyCriterionButton" Style="{StaticResource ResourceKey=ThumbnailButtonStyle}" Height="{Binding Source={StaticResource ThumbnailButtonHeight}}" Width="{Binding Source={StaticResource ThumbnailButtonWidth}}"
                    PreviewMouseLeftButtonDown="ThumbnailButton_PreviewMouseLeftButtonDown" PreviewMouseMove="ThumbnailButton_MouseMove" >
                <StackPanel Orientation="Vertical">
                    <Image Source="{Binding Path=Thumbnail.Image}" Height="{Binding Source={StaticResource VideoThumbnailHeight}}" Width="{Binding Source={StaticResource VideoThumbnailWidth}}" VerticalAlignment="Top"/>
                </StackPanel>
            </Button>
        </DataTemplate>-->

        <DataTemplate x:Key="CriterionButtonTemplate">
            <WrapPanel>
                <StackPanel Name ="sp" Orientation="Horizontal">
                    <Image Width="{Binding Source={StaticResource CriterionThumbnailWidth}}" Height="{Binding Source={StaticResource CriterionThumbnailHeight}}" Source="{Binding Path=Thumbnail.Image}"></Image>
                    <StackPanel Orientation="Vertical" Width="250">
                        <Label Height="140" Width="250" VerticalContentAlignment="Center" FontSize="22" FontFamily="Comic Sans MS" Content="{Binding Path=Name}"></Label>
                        <Label Height="40" Width="250" VerticalAlignment="Center" FontSize="12" Content="{Binding Path=Stats}"></Label>
                    </StackPanel>
                </StackPanel>
            </WrapPanel>
        </DataTemplate>

        <!-- temnplate for video thumbnail display -->
        <DataTemplate x:Key="Template_ThumbnailArea_VideoThumbs">
            <Button Name="ThumbnailArea_VideoThumb_Button" Style="{StaticResource ResourceKey=ThumbnailButtonStyle}" Height="{Binding Source={StaticResource ThumbnailButtonHeight}}" Width="{Binding Source={StaticResource ThumbnailButtonWidth}}"
                    PreviewMouseLeftButtonDown="ThumbnailButton_PreviewMouseLeftButtonDown" PreviewMouseMove="ThumbnailButton_MouseMove" >                <!-- Used for Drag&Drop-->
                <StackPanel Orientation="Vertical">
                    <Image Source="{Binding Path=Thumbnail.Image}" Height="{Binding Source={StaticResource VideoThumbnailHeight}}" Width="{Binding Source={StaticResource VideoThumbnailWidth}}" VerticalAlignment="Top"/>
                    <Label HorizontalAlignment="Center" FontSize="10" FontFamily="Comic Sans MS" Padding="5,5,5,0">
                        <TextBlock Text="{Binding Path=ThumbnailCaption1}"/>
                    </Label>
                    <Label HorizontalAlignment="Center" FontSize="10" FontFamily="Consolas" Padding="5,5,5,0" >
                        <TextBlock Text="{Binding Path=ThumbnailCaption2}"/>
                    </Label>
                </StackPanel>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open in Explorer" Click="ContextMenuItem_OpenInExplorer_Click" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="ThumbnailArea_VideoThumb_Button" Property="Style" Value="{StaticResource ResourceKey=ThumbnailButtonStyleMouseOver}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="false">
                    <Setter TargetName="ThumbnailArea_VideoThumb_Button" Property="Style" Value="{StaticResource ResourceKey=ThumbnailButtonStyle}" />
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <ControlTemplate x:Key="CriterionTemplate" x:Name="CriterionTemplate">
            <GroupBox Name="CriterionGroupbox" 
                      Drop="CriterionGroupbox_Drop" DragEnter="CriterionGroupbox_DragEnter" DragLeave="CriterionGroupbox_DragLeave" AllowDrop="True" >  <!-- Define as Drag&Drop location-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="KeywordSelectionButton"  Grid.Column="0" Height="50" IsManipulationEnabled="True" Style="{StaticResource HiddenButtonStyle}">
                        <DockPanel HorizontalAlignment="Left" Width="{TemplateBinding ActualWidth}">
                            <Image Name="SelectionImage" HorizontalAlignment="Left" Height="50" Width="50"/>
                            <Label Name="SelectionLabel" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="11" FontFamily="Comic Sans MS"/>
                        </DockPanel>
                    </Button>
                    <Button x:Name="ClearButton"  Grid.Column="2" Height="50">

                    </Button>
                </Grid>
            </GroupBox>
        </ControlTemplate>

        <DataTemplate x:Key="Template_ThumbnailArea_CriterionThumbs">
                <Button Name="ThumbnailArea_CriterionThumb_Button" Style="{StaticResource ResourceKey=ThumbnailButtonStyle}">
                <WrapPanel>
                    <StackPanel Name ="sp" Orientation="Horizontal">
                        <Image Width="{Binding Source={StaticResource CriterionThumbnailWidth}}" Height="{Binding Source={StaticResource CriterionThumbnailHeight}}" Source="{Binding Path=Thumbnail.Image}"></Image>
                        <StackPanel Orientation="Vertical" Width="250">
                            <Label Height="140" Width="250" VerticalContentAlignment="Center" FontSize="22" FontFamily="Comic Sans MS" Content="{Binding Path=Name}"></Label>
                            <Label Height="40" Width="250" VerticalAlignment="Center" FontSize="12" Content="{Binding Path=Stats}"></Label>
                        </StackPanel>
                    </StackPanel>
                </WrapPanel>
            </Button>
            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="ThumbnailArea_CriterionThumb_Button" Property="Style" Value="{StaticResource ResourceKey=ThumbnailButtonStyleMouseOver}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="false">
                    <Setter TargetName="ThumbnailArea_CriterionThumb_Button" Property="Style" Value="{StaticResource ResourceKey=ThumbnailButtonStyle}" />
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <local:ThumbnailAreaTemplateSelector x:Name="ThumbnailAreaTemplateSelector" 
                                             x:Key="ThumbnailAreaTemplateSelector"
                                             TemplateThumbnailAreaVideoThumbs="{StaticResource Template_ThumbnailArea_VideoThumbs}"
                                             TemplateThumbnailAreaCriterionThumbs="{StaticResource Template_ThumbnailArea_CriterionThumbs}"
        />
        
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" MinHeight="200"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="350" MinWidth="350" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"
			Grid.Row="0" Grid.Column="0">
            <Label Content="Sort by: "/>
            <ComboBox SelectedIndex="0" Cursor="Arrow" Width="100" SelectionChanged="SortingSelectionChanged" >
                <ComboBoxItem Content="Date"/>
                <ComboBoxItem Content="Resolution"/>
                <ComboBoxItem Content="Bitrate"/>
            </ComboBox>
        </StackPanel>

        <!--
        Thumbnail Area
        -->
        <ScrollViewer x:Name="myScrollViewer" Margin="10" HorizontalScrollBarVisibility="Disabled" 
			Grid.Row="1" Grid.Column="0">

            <ItemsControl x:Name="myItemsControl" ItemsSource="{Binding CurrentFileSelection}" ItemTemplateSelector="{DynamicResource ThumbnailAreaTemplateSelector}">
               <!--<ItemsControl x:Name="myItemsControl" ItemsSource="{Binding CurrentFileSelection}" ItemTemplate="{DynamicResource Template_ThumbnailArea_VideoThumbs}">-->
                    <!--<ItemsControl x:Name="myItemsControl" ItemsSource="{Binding CurrentCriterionList}" ItemTemplate="{DynamicResource Template_ThumbnailArea_CriterionThumbs}">-->
                    <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel VerticalAlignment="Top" ScrollViewer.CanContentScroll="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

   



        <!--<ListBox x:Name="criterionListBox" Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding}" ItemTemplate="{DynamicResource Template_ThumbnailArea_CriterionThumbs}" SelectedIndex="0" 
                 IsTextSearchCaseSensitive="False" IsTextSearchEnabled="True" TextSearch.TextPath="Name">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>-->

        <!--
        Criterion Selection Area
        -->
        <StackPanel Orientation="Vertical" Name="CriterionStackPanel"
			Grid.Row="1" Grid.Column="1">

            <StackPanel.Resources>
                <local:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
            </StackPanel.Resources>

            <GroupBox Header="FreeText Search">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="50">
                    <TextBox Name="FreeTextSearchTextBox" Height="30" Width="270" Margin="10,0,10,0" FontSize="14" Text="{Binding Path=FreeTextSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Name="ClearFreeTextSearchButton" Height="50" Width="50"  Click="ClearFreeTextSearchButton_Click" Content="Clear"/>
                </StackPanel>
            </GroupBox>

            <Button Name="MyRandomButton" Height="50" Margin="30" Content="Random" Click="PlayRandomButton_Click"/>

        </StackPanel>

        <!--
        File Count Info
        -->
        <StackPanel Orientation="Horizontal"
			Grid.Row="3" Grid.Column="0">
            <Label Content="Files:" />
            <Label Content="{Binding CurrentFileSelectionCount, Mode=OneWay}" />
            <Label Content="Total size:" />
            <Label Content="{Binding CurrentFileSelectionSizeHR, Mode=OneWay}" />
        </StackPanel>

    </Grid>



</Window>
