MetaExplorer/MetaExplorerGUI/App.xaml

<Application x:Class="MetaExplorerGUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             Startup="ApplicationStart">
    <Application.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            
            <SolidColorBrush x:Key="ThumbBrush" Color="Blue"/>
            <SolidColorBrush x:Key="ThumbBrushOpacity" Opacity="0"/>
            <DropShadowEffect x:Key="ThumbDropShadowEffect" BlurRadius="10" Color="LightBlue" Direction="235" Opacity="0.8" RenderingBias="Quality" ShadowDepth="15"/>
            <DropShadowEffect x:Key="ThumbDropShadowEffectOff" BlurRadius="0" Color="LightBlue" Direction="235" Opacity="0" RenderingBias="Performance" ShadowDepth="0"/>

            <Thickness x:Key="ThumbBorderThicknessDown" Bottom="5" Left="5" Right="5" Top="5"/>
            <Thickness x:Key="ThumbBorderThicknessUp" Bottom="10" Left="10" Right="10" Top="10"/>
            <Thickness x:Key="ThumbButtonThickness" Bottom="15" Left="15" Right="15" Top="15"/>
            <Thickness x:Key="ThumbButtonMargin" Bottom="10" Left="10" Right="10" Top="10"/>

            <System:Int16 x:Key="VideoThumbnailHeight">170</System:Int16>
            <System:Int16 x:Key="VideoThumbnailWidth">300</System:Int16>

            <System:Int16 x:Key="CriterionThumbnailHeight">200</System:Int16>
            <System:Int16 x:Key="CriterionThumbnailWidth">200</System:Int16>

        </ResourceDictionary>
    </Application.Resources>
</Application>
